#
# /**
#  * blog.coder4j.cn
#  * Copyright (C) 2016-2019 All Rights Reserved.
#  */
#

server.port=8989
rocketmq.name-server=http://127.0.0.1:9876
rocketmq.consumer.access-key=xxxx
rocketmq.consumer.secret-key=xxxx
# \u5F00\u542F\u540E\u4F7F\u7528\u963F\u91CC\u4E91\u7684 MQ \u670D\u52A1
#rocketmq.access-channel=CLOUD