#
# /*
#  * *
#  *  * blog.coder4j.cn
#  *  * Copyright (C) 2016-2020 All Rights Reserved.
#  *
#  */
#

my.conf.test1=123
my.conf.test2=ENC(0ZWzuD2DH0BZ8ANGMZxQyC6wv84sQLJtE6u7bcRjU+DntbMgkBvE2Z4fSzKKhYN8)
jasypt.encryptor.password=lE1rl5K$

