#
# /**
#  * blog.coder4j.cn
#  * Copyright (C) 2016-2019 All Rights Reserved.
#  */
#

rocketmq.name-server=http://127.0.0.1:9876
rocketmq.producer.group=my-group
server.port=8889
rocketmq.producer.access-key=xxxx
rocketmq.producer.secret-key=xxxx
rocketmq.producer.send-message-timeout=10000
# \u5982\u679C\u8FDE\u63A5\u963F\u91CC\u4E91\u7684\u670D\u52A1\u5C31\u4E00\u5B9A\u8981\u6253\u5F00
#rocketmq.access-channel=CLOUD